<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="icon" href="%PUBLIC_URL%/world.ico" />
  <title>Where in the World?</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap');

    * {
      font-family: 'Libre Franklin', sans-serif;
    }

    input,
    select,
    textarea {
      color: black;
    }

    ::placeholder {
      color: black;
      opacity: 1;
    }
  </style>
</body>

</html>